{
  "name": "foodify",
  "version": "1.0.0",
  "description": "This is Food App",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "author": "Parvez Pappu",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@tailwindcss/postcss": "^4.1.14",
    "parcel": "^2.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "local-cors-proxy": "^1.1.0"
  }
}
